# VeterinaryClinic

./: README.md
Backend/VeterinaryClinicTest/VeterinaryClinicTest/: Program.cs  Startup.cs  VeterinaryClinicTest.csproj  appsettings.Development.json  appsettings.json  nlog.config
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/: DependencyInjection.cs  VeterinaryClinicTest.BusinessLogic.csproj
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Animal/Handlers/: AddAnimalCommandHandler.cs  UpdateAnimalCommandHandler.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Animal/Models/: AddAnimalCommandModel.cs  UpdateAnimalCommandModel.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Animal/Validators/: AddAnimalValidator.cs  UpadateAnimalValidator.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Client/Handlers/: AddClientCommandHandler.cs  UpdateClientCommandHandler.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Client/Models/: AddClientCommandModel.cs  UpdateClientCommandModel.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Client/Validators/: AddClientValidator.cs  UpdateClientValidator.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/ClinicService/Handlers/: AddClinicServiceCommandHandler.cs  DeleteClinicServiceCommandHandler.cs  UpdateClinicServiceCommandHandler.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/ClinicService/Models/: AddClinicServiceCommandModel.cs  DeleteClinicServiceCommandModel.cs  UpdateClinicServiceCommandModel.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/ClinicService/Validators/: AddClinicServiceValidator.cs  DeleteClinicServiceValidator.cs  UpdateClinicServiceValidator.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Doctor/Handlers/: AddDoctorCommandHandler.cs  DeleteDoctorCommandHandler.cs  UpdateDoctorCommandHandler.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Commands/Doctor/Models/: AddDoctorCommandModel.cs  DeleteDoctorCommandModel.cs  UpdateDoctorCommandModel.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Common/: ValidationBehavior.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Dto/: AnimalDto.cs  AnimalListDto.cs  ClientDto.cs  ClientListDto.cs  ClinicServiceDto.cs  ClinicServiceListDto.cs  DoctorDto.cs  DoctorListDto.cs  ProvidedServiceDto.cs  ProvidedServiceListDto.cs  ProvidedServiceListDtoVM.cs  VaccineDto.cs  VaccineListDto.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.BusinessLogic/Mappers/: AnimalProfile.cs  ClientProfile.cs  ClinicServiceProfile.cs  DoctorProfile.cs  ProvidedServiceProfile.cs  VaccineProfile.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.Core/: VeterinaryClinicTest.Core.csproj
Backend/VeterinaryClinicTest/VeterinaryClinicTest.Core/Constants/: ConstantValues.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.Core/Exceptions/: ClinicExceptions.cs  ErrorCode.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.Core/Extensions/: StringExtensions.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/: DbInitializer.cs  DependencyInjection.cs  VeterinaryClinicTest.DataAccess.csproj
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Abstractions/: IDBContext.cs  IRepository.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Abstractions/Repositories/: IAnimalRepository.cs  IClientRepository.cs  IClinicServiceRepository.cs  IDoctorRepository.cs  IProvidedServiceRepository.cs  IVaccineRepository.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/EntityTypeConfigurations/: AnimalConfigurations.cs  ClientConfiguration.cs  ClinicServiceConfiguration.cs  DoctorConfiguration.cs  ProvidedServiceConfigurations.cs  VaccineConfiguration.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Enums/: Breeds.cs  Gender.cs  Specie.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Implementation/: ClinicDBContext.cs  Repository.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Implementation/Repositories/: AnimalRepository.cs  ClientRepository.cs  ClinicServiceRepository.cs  DoctorRepository.cs  ProvidedServiceRepository.cs  VaccineRepository.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Migrations/: 20220930174604_Init.Designer.cs  20220930174604_Init.cs  ClinicDBContextModelSnapshot.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest.DataAccess/Models/: Animal.cs  BaseEntity.cs  Client.cs  ClinicService.cs  Doctor.cs  ProvidedService.cs  Vaccine.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest/Bus/: IBus.cs  MediatorBus.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest/Controllers/: AnimalController.cs  BaseController.cs  ClientController.cs  ClinicServiceController.cs  DoctorController.cs  ProvideServiceController.cs  VaccineController.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest/Middleware/: ExceptionHandlerMiddleware.cs  ExceptionHandlerMiddlewareExtensions.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTest/Properties/: launchSettings.json
Backend/VeterinaryClinicTest/VeterinaryClinicTests/: VeterinaryClinicTests.csproj
Backend/VeterinaryClinicTest/VeterinaryClinicTests/BusinessLogicTest/Common/: QueryTestFixture.cs  TestCommandBase.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTests/BusinessLogicTest/VaccineCommandTest/: AddVaccineCommandHandlerTest.cs  DeleteVaccineCommandHandlerTest.cs  UpdateVaccineCommandHandlerTest.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTests/BusinessLogicTest/VaccineQueryTest/: GetVaccineByIdQueryHandlerTest.cs  GetVaccinesQueryHandlerTest.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTests/DataAcessTest/Common/: VaccineContexFactory.cs
Backend/VeterinaryClinicTest/VeterinaryClinicTests/DataAcessTest/VaccineTest/: VaccineRepository.cs
ui/: index.html
(+107 files in other folders)
