<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="EntityTypeConfigurations\" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Microsoft.Extensions.DependencyInjection" />
    <None Remove="Microsoft.Extensions.Configuration" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Models\" />
    <None Remove="Enums\" />
    <None Remove="Abstractions\" />
    <None Remove="Implementation\" />
    <None Remove="Abstractions\Repositories\" />
    <None Remove="Implementation\Repositories\" />
    <None Remove="MediatR" />
    <None Remove="Microsoft.EntityFrameworkCore.Proxies" />
    <None Remove="Autofac" />
    <None Remove="Autofac.Extensions.DependencyInjection" />
    <None Remove="Autofac.WebApi2" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.9">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
    <PackageReference Include="MediatR" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="5.0.9" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="EntityTypeConfigurations\" />
    <Folder Include="Models\" />
    <Folder Include="Enums\" />
    <Folder Include="Abstractions\" />
    <Folder Include="Implementation\" />
    <Folder Include="Abstractions\Repositories\" />
    <Folder Include="Implementation\Repositories\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VeterinaryClinicTest.Core\VeterinaryClinicTest.Core.csproj" />
  </ItemGroup>
</Project>
