<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.0.2">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="AutoFixture" Version="4.17.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="5.0.9" />
    <PackageReference Include="Shouldly" Version="4.1.0" />
    <PackageReference Include="Moq" Version="4.18.2" />
    <PackageReference Include="FluentAssertions" Version="6.7.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="DataAcessTest\" />
    <None Remove="BusinessLogicTest\" />
    <None Remove="AutoFixture" />
    <None Remove="Microsoft.EntityFrameworkCore.InMemory" />
    <None Remove="Shouldly" />
    <None Remove="DataAcessTest\Common\" />
    <None Remove="BusinessLogicTest\Common\" />
    <None Remove="BusinessLogicTest\VaccineCommandTest\" />
    <None Remove="BusinessLogicTest\VaccineQueryTest\" />
    <None Remove="Moq" />
    <None Remove="FluentAssertions" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="DataAcessTest\" />
    <Folder Include="BusinessLogicTest\" />
    <Folder Include="DataAcessTest\Common\" />
    <Folder Include="BusinessLogicTest\Common\" />
    <Folder Include="BusinessLogicTest\VaccineCommandTest\" />
    <Folder Include="BusinessLogicTest\VaccineQueryTest\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\VeterinaryClinicTest.DataAccess\VeterinaryClinicTest.DataAccess.csproj" />
    <ProjectReference Include="..\VeterinaryClinicTest.Core\VeterinaryClinicTest.Core.csproj" />
    <ProjectReference Include="..\VeterinaryClinicTest.BusinessLogic\VeterinaryClinicTest.BusinessLogic.csproj" />
  </ItemGroup>
</Project>
